{
  "name": "Amandev — Developer Portfolio",
  "short_name": "Amandev",
  "description": "Amandev Tudu — Developer, builder, and AI & automation enthusiast.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
